<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404</title>
<style>
	body{
		background-color:#cd412b;
		font-size:14px;
	}
	h3{
		font-size:60px;
		color:#eee;
		text-align:center;
		padding-top:30px;
		padding: 100px 0px 0px 0px;
		margin: 0px;
	}
	h5{
		padding: 0px;
		margin: 0px;
		font-size:20px;
		color:#eee;
		text-align:center;
		font-weight:normal;
	}
	p{
		font-size:30px;
		color:#eee;
		text-align:center;
		padding-top:0px;
		font-weight:normal;
	}
	a{
		color:#eee;
		text-decoration: none;
	}
	a:hover{
		background:#eee;
		color: #cd412b;
		transition: all 1s;
	}
</style>
</head>

<body>
<h3>该页面暂停提供</h3>
<h5>非常抱歉给您带来不便</h5>
<p>微信公众号：Rust速报</p>
<p><a href="https://jq.qq.com/?_wv=1027&k=5jW4M6B">->QQ群：978171279<-</a></p>
</body>
</html>
